<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Style-Type" content="text/css" />
  <meta name="generator" content="pandoc" />
  <title>Simon meets Tim meets TED</title>
  <style type="text/css">code{white-space: pre;}</style>
  <style type="text/css">
table.sourceCode, tr.sourceCode, td.lineNumbers, td.sourceCode {
  margin: 0; padding: 0; vertical-align: baseline; border: none; }
table.sourceCode { width: 100%; line-height: 100%; }
td.lineNumbers { text-align: right; padding-right: 4px; padding-left: 4px; color: #aaaaaa; border-right: 1px solid #aaaaaa; }
td.sourceCode { padding-left: 5px; }
code > span.kw { color: #007020; font-weight: bold; }
code > span.dt { color: #902000; }
code > span.dv { color: #40a070; }
code > span.bn { color: #40a070; }
code > span.fl { color: #40a070; }
code > span.ch { color: #4070a0; }
code > span.st { color: #4070a0; }
code > span.co { color: #60a0b0; font-style: italic; }
code > span.ot { color: #007020; }
code > span.al { color: #ff0000; font-weight: bold; }
code > span.fu { color: #06287e; }
code > span.er { color: #ff0000; font-weight: bold; }
  </style>
  <link rel="stylesheet" href="styles.css" type="text/css" />
</head>
<body>
<div id="header">
<h1 class="title">Simon meets Tim meets TED</h1>
</div>
<h2 id="gathering-materials">Gathering materials</h2>
<p>Use a image search engine to search for &quot;Simon Yuill&quot;:</p>
<p><a href="https://duckduckgo.com/?q=simon+yuill&amp;t=ffsb&amp;iax=1&amp;ia=images">https://duckduckgo.com/?q=simon+yuill&amp;t=ffsb&amp;iax=1&amp;ia=images</a></p>
<div class="figure">
<img src="maketed01.png" alt="Duckduck go image search results for &#39;Simon Yuill&#39;" /><p class="caption">Duckduck go image search results for 'Simon Yuill'</p>
</div>
<p>Download the first result (in this case it's just right ;) Use the GIMP to do some cropping and voilà:</p>
<div class="figure">
<img src="../images/simonsface.jpg" />
</div>
<p>Now, we pull a <a href="http://video.ted.com/talk/podcast/2009/None/TimBernersLee_2009-480p.mp4">particularly juicy TED appearance by a very animated Tim Berners-Lee</a>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">mkdir</span> -p video
<span class="kw">curl</span> http://video.ted.com/talk/podcast/2009/None/TimBernersLee_2009-480p.mp4 \
  <span class="kw">-o</span> video/TimBernersLee_2009-480p.mp4</code></pre>
<h2 id="opencv-face-swapping">OpenCV face swapping</h2>
<p>Now, with some help from OpenCV, we stitch simon's face onto TBL's body...</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">python</span> scripts/facereplace.py \
    <span class="kw">--video</span> video/TimBernersLee_2009-480p.mp4 \
    <span class="kw">--face</span> images/simonsface.jpg \
    <span class="kw">--cascadexml</span> etc/haarcascades/haarcascade_frontalface_default.xml \
    <span class="kw">--output</span> video/ted_simon_videoonly.avi</code></pre>
<p>In the meantime, the audio has been clipped and amplified using <a href="http://www.audacityteam.org/">Audacity</a> (sorry <a href="http://sox.sourceforge.net/">sox</a>, some things are hard to fully automate).</p>
<h2 id="putting-the-pieces-together">Putting the pieces together</h2>
<p>Then, to join the audio and video, a fusion of ffmpeg recipes: <a href="https://trac.ffmpeg.org/wiki/Create%20a%20video%20slideshow%20from%20images">Creating a video slideshot from images</a> and <a href="http://superuser.com/questions/277642/how-to-merge-audio-and-video-file-in-ffmpeg">How to merge audio and video files in ffmpeg</a> and <a href="http://video.stackexchange.com/questions/12905/repeat-loop-input-video-with-ffmpeg">Repeat/loop Input Video with ffmpeg?</a>.</p>
<p>In sum (and kind of ridiculously) it seems the best thing to do is to extend the video to be at least as long as the audio (turns out we need 4 copies of the video as Video is 16:16 long and the audio is 1:02:23) and then to join the two streams using ffmpeg's <em>shortest</em> option, it will cut the video to fit the audio duration.</p>
<h2 id="extending-the-length-of-a-video-four-times">Extending the length of a video four times</h2>
<p>Make a &quot;playlist&quot;...</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">file</span> <span class="st">&#39;ted_simon.video.avi&#39;</span>
<span class="kw">file</span> <span class="st">&#39;ted_simon.video.avi&#39;</span>
<span class="kw">file</span> <span class="st">&#39;ted_simon.video.avi&#39;</span>
<span class="kw">file</span> <span class="st">&#39;ted_simon.video.avi&#39;</span></code></pre>
<p>And use the ffmpeg <em>concat</em> filter with the playlist as input...</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ffmpeg</span> -f concat -i playlist.txt -c copy ted_simon.videox4.avi</code></pre>
<h2 id="combining-video-audio-cutting-to-the-shortest-duration-the-audio-in-this-case">Combining video + audio, cutting to the shortest duration (the audio in this case)</h2>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">ffmpeg</span> -i video/ted_simon.videox4.avi \
    <span class="kw">-i</span> audio/PP_2015_09_03_Simon_s_talk.amp.ogg \
    <span class="kw">-c</span>:v libx264 \
    <span class="kw">-c</span>:a aac \
    <span class="kw">-strict</span> experimental \
    <span class="kw">-b</span>:a 192k \
    <span class="kw">-shortest</span> \
    <span class="kw">ted_simon.mp4</span></code></pre>
<h2 id="uploading-the-video-to-youtube">Uploading the video to YouTube</h2>
<div class="figure">
<img src="youtube_upload.png" />
</div>
<div class="figure">
<img src="youtube_upload_thumbnail.png" />
</div>
<p>If you're not happy with the automatically selected thumbnail, there's an option to upload a custom thumbnail. Interestingly, this feature requires that &quot;your account needs to be verified and in good standing&quot;. (links: <a href="https://support.google.com/youtube/answer/72431?hl=en">Learn more</a> and <a href="https://www.youtube.com/verify_phone_number">verified</a>)</p>
<div class="figure">
<img src="youtube_upload_thumbnail02.png" />
</div>
<p><a href="https://www.youtube.com/watch?v=Q1C5OX3WnDA">https://www.youtube.com/watch?v=Q1C5OX3WnDA</a></p>
<h2 id="getting-automatic-subtitles-out-of-youtube">Getting automatic subtitles out of youtube</h2>
<p>We are interested in getting the automatic captions out of YouTube. But how is this feature performed?</p>
<ul>
<li><a href="https://support.google.com/youtube/answer/6373554">Use automatic captioning</a></li>
<li><a href="https://support.google.com/youtube/answer/2734796">Add subtitles &amp; closed captions</a></li>
<li><a href="https://support.google.com/youtube/answer/2734796?rd=1"></a> <img src="automatic_captioning.png" /></li>
</ul>
<div class="figure">
<img src="automatic_captioning02.png" />
</div>
<div class="figure">
<img src="automatic_captioning_troubleshooting.png" />
</div>
<p>Using <a href="http://rg3.github.io/youtube-dl/">youtube-dl</a>:</p>
<pre class="sourceCode bash"><code class="sourceCode bash"><span class="kw">youtube-dl</span> --write-auto-sub --skip-download <span class="st">&quot;https://www.youtube.com/watch?v=Q1C5OX3WnDA&quot;</span></code></pre>
<p>BUT, so far...</p>
<pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">youtube</span>] Q1C5OX3WnDA: Downloading webpage
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Downloading video info webpage
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Extracting video information
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Looking for automatic captions
<span class="kw">WARNING</span>: Couldn<span class="st">&#39;t find automatic captions for Q1C5OX3WnDA</span>
<span class="st">[youtube] Q1C5OX3WnDA: Downloading MPD manifest</span></code></pre>
<p>Check formats: youtube-dl -F &quot;https://www.youtube.com/watch?v=Q1C5OX3WnDA&quot;</p>
<pre class="sourceCode bash"><code class="sourceCode bash">[<span class="kw">youtube</span>] Q1C5OX3WnDA: Downloading webpage
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Downloading video info webpage
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Extracting video information
[<span class="kw">youtube</span>] Q1C5OX3WnDA: Downloading MPD manifest
[<span class="kw">info</span>] Available formats for Q1C5OX3WnDA:
<span class="kw">format</span> code  extension  resolution note
<span class="kw">140</span>          m4a        audio only DASH audio  131k , m4a_dash container, mp4a.40.2@128k (44100Hz), <span class="kw">56.74MiB</span>
<span class="kw">160</span>          mp4        256x144    DASH video  127k , avc1.4d400c, 24fps, video only, 49.29MiB
<span class="kw">133</span>          mp4        426x240    DASH video  302k , avc1.4d4015, 24fps, video only, 108.99MiB
<span class="kw">134</span>          mp4        640x360    DASH video  562k , avc1.4d401e, 24fps, video only, 134.45MiB
<span class="kw">135</span>          mp4        854x480    DASH video 1087k , avc1.4d401e, 24fps, video only, 289.51MiB
<span class="kw">17</span>           3gp        176x144    small , mp4v.20.3,  mp4a.40.2@ 24k
<span class="kw">36</span>           3gp        320x180    small , mp4v.20.3,  mp4a.40.2
<span class="kw">5</span>            flv        426x240    small , h263, mp3  @ 64k
<span class="kw">18</span>           mp4        640x360    medium , avc1.42001E,  mp4a.40.2@ 96k (best)</code></pre>
</body>
</html>
